DB_NAME = 'railway'
DB_USER = 'postgres'
DB_PASS = 'ZdyBvCzbUHqsHQnJXaJdEuvseIIfVAkl'
DB_HOST= 5432
DB_CONN = 'postgresql://postgres:ZdyBvCzbUHqsHQnJXaJdEuvseIIfVAkl@postgres.railway.internal:5432/railway'